comparison                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ indexing_nonmax        0.934 ns      │ 1.245 ns      │ 0.939 ns      │ 0.95 ns       │ 100     │ 204800
├─ indexing_primitive     0.934 ns      │ 7.851 ns      │ 0.939 ns      │ 1.009 ns      │ 100     │ 204800
├─ struct_scan_nonmax     160.9 µs      │ 515 µs        │ 163 µs        │ 181.4 µs      │ 100     │ 100
│                         dealloc:      │               │               │               │         │
│                           1           │ 1             │ 1             │ 1             │         │
│                           1.2 MB      │ 1.2 MB        │ 1.2 MB        │ 1.2 MB        │         │
├─ struct_scan_primitive  96.99 µs      │ 452.2 µs      │ 98.61 µs      │ 112.1 µs      │ 100     │ 100
│                         dealloc:      │               │               │               │         │
│                           1           │ 1             │ 1             │ 1             │         │
│                           2.4 MB      │ 2.4 MB        │ 2.4 MB        │ 2.4 MB        │         │
├─ dijkstra                             │               │               │               │         │
│  ├─ nonmax                            │               │               │               │         │
│  │  ├─ 1000             93.32 µs      │ 376.3 µs      │ 97.9 µs       │ 109 µs        │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     36.76 KB    │ 36.76 KB      │ 36.76 KB      │ 36.76 KB      │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     4.064 KB    │ 4.064 KB      │ 4.064 KB      │ 4.064 KB      │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1002        │ 1002          │ 1002          │ 1002          │         │
│  │  │                     312.7 KB    │ 312.7 KB      │ 312.7 KB      │ 312.7 KB      │         │
│  │  │                   grow:         │               │               │               │         │
│  │  │                     9           │ 9             │ 9             │ 9             │         │
│  │  │                     32.7 KB     │ 32.7 KB       │ 32.7 KB       │ 32.7 KB       │         │
│  │  ├─ 10000            1.374 ms      │ 3.471 ms      │ 1.607 ms      │ 1.745 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     302.1 KB    │ 302.1 KB      │ 302.1 KB      │ 302.1 KB      │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     40.06 KB    │ 40.06 KB      │ 40.06 KB      │ 40.06 KB      │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     10002       │ 10002         │ 10002         │ 10002         │         │
│  │  │                     3.062 MB    │ 3.062 MB      │ 3.062 MB      │ 3.062 MB      │         │
│  │  │                   grow:         │               │               │               │         │
│  │  │                     12          │ 12            │ 12            │ 12            │         │
│  │  │                     262 KB      │ 262 KB        │ 262 KB        │ 262 KB        │         │
│  │  ╰─ 100000           38.34 ms      │ 66.02 ms      │ 43.79 ms      │ 44.41 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        2.497 MB    │ 2.497 MB      │ 2.497 MB      │ 2.497 MB      │         │
│  │                      alloc:        │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        100002      │ 100002        │ 100002        │ 100002        │         │
│  │                        30.09 MB    │ 30.09 MB      │ 30.09 MB      │ 30.09 MB      │         │
│  │                      grow:         │               │               │               │         │
│  │                        15          │ 15            │ 15            │ 15            │         │
│  │                        2.097 MB    │ 2.097 MB      │ 2.097 MB      │ 2.097 MB      │         │
│  ├─ primitive                         │               │               │               │         │
│  │  ├─ 1000             90.25 µs      │ 384.6 µs      │ 94.65 µs      │ 102.3 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     40.76 KB    │ 40.76 KB      │ 40.76 KB      │ 40.76 KB      │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     8.064 KB    │ 8.064 KB      │ 8.064 KB      │ 8.064 KB      │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1002        │ 1002          │ 1002          │ 1002          │         │
│  │  │                     312.7 KB    │ 312.7 KB      │ 312.7 KB      │ 312.7 KB      │         │
│  │  │                   grow:         │               │               │               │         │
│  │  │                     9           │ 9             │ 9             │ 9             │         │
│  │  │                     32.7 KB     │ 32.7 KB       │ 32.7 KB       │ 32.7 KB       │         │
│  │  ├─ 10000            1.393 ms      │ 3.143 ms      │ 1.678 ms      │ 1.774 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     342.1 KB    │ 342.1 KB      │ 342.1 KB      │ 342.1 KB      │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     80.06 KB    │ 80.06 KB      │ 80.06 KB      │ 80.06 KB      │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     10002       │ 10002         │ 10002         │ 10002         │         │
│  │  │                     3.062 MB    │ 3.062 MB      │ 3.062 MB      │ 3.062 MB      │         │
│  │  │                   grow:         │               │               │               │         │
│  │  │                     12          │ 12            │ 12            │ 12            │         │
│  │  │                     262 KB      │ 262 KB        │ 262 KB        │ 262 KB        │         │
│  │  ╰─ 100000           38.95 ms      │ 76.75 ms      │ 45.29 ms      │ 45.87 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        2.897 MB    │ 2.897 MB      │ 2.897 MB      │ 2.897 MB      │         │
│  │                      alloc:        │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        100002      │ 100002        │ 100002        │ 100002        │         │
│  │                        30.09 MB    │ 30.09 MB      │ 30.09 MB      │ 30.09 MB      │         │
│  │                      grow:         │               │               │               │         │
│  │                        15          │ 15            │ 15            │ 15            │         │
│  │                        2.097 MB    │ 2.097 MB      │ 2.097 MB      │ 2.097 MB      │         │
│  ╰─ sentinel                          │               │               │               │         │
│     ├─ 1000             88.89 µs      │ 184.5 µs      │ 92.31 µs      │ 97.99 µs      │ 100     │ 100
│     │                   max alloc:    │               │               │               │         │
│     │                     2           │ 2             │ 2             │ 2             │         │
│     │                     36.76 KB    │ 36.76 KB      │ 36.76 KB      │ 36.76 KB      │         │
│     │                   alloc:        │               │               │               │         │
│     │                     2           │ 2             │ 2             │ 2             │         │
│     │                     4.064 KB    │ 4.064 KB      │ 4.064 KB      │ 4.064 KB      │         │
│     │                   dealloc:      │               │               │               │         │
│     │                     1002        │ 1002          │ 1002          │ 1002          │         │
│     │                     312.7 KB    │ 312.7 KB      │ 312.7 KB      │ 312.7 KB      │         │
│     │                   grow:         │               │               │               │         │
│     │                     9           │ 9             │ 9             │ 9             │         │
│     │                     32.7 KB     │ 32.7 KB       │ 32.7 KB       │ 32.7 KB       │         │
│     ├─ 10000            1.329 ms      │ 3.16 ms       │ 1.487 ms      │ 1.628 ms      │ 100     │ 100
│     │                   max alloc:    │               │               │               │         │
│     │                     2           │ 2             │ 2             │ 2             │         │
│     │                     302.1 KB    │ 302.1 KB      │ 302.1 KB      │ 302.1 KB      │         │
│     │                   alloc:        │               │               │               │         │
│     │                     2           │ 2             │ 2             │ 2             │         │
│     │                     40.06 KB    │ 40.06 KB      │ 40.06 KB      │ 40.06 KB      │         │
│     │                   dealloc:      │               │               │               │         │
│     │                     10002       │ 10002         │ 10002         │ 10002         │         │
│     │                     3.062 MB    │ 3.062 MB      │ 3.062 MB      │ 3.062 MB      │         │
│     │                   grow:         │               │               │               │         │
│     │                     12          │ 12            │ 12            │ 12            │         │
│     │                     262 KB      │ 262 KB        │ 262 KB        │ 262 KB        │         │
│     ╰─ 100000           37.68 ms      │ 52.35 ms      │ 42.71 ms      │ 42.82 ms      │ 100     │ 100
│                         max alloc:    │               │               │               │         │
│                           2           │ 2             │ 2             │ 2             │         │
│                           2.497 MB    │ 2.497 MB      │ 2.497 MB      │ 2.497 MB      │         │
│                         alloc:        │               │               │               │         │
│                           2           │ 2             │ 2             │ 2             │         │
│                           400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│                         dealloc:      │               │               │               │         │
│                           100002      │ 100002        │ 100002        │ 100002        │         │
│                           30.09 MB    │ 30.09 MB      │ 30.09 MB      │ 30.09 MB      │         │
│                         grow:         │               │               │               │         │
│                           15          │ 15            │ 15            │ 15            │         │
│                           2.097 MB    │ 2.097 MB      │ 2.097 MB      │ 2.097 MB      │         │
├─ floyd_warshall                       │               │               │               │         │
│  ├─ nonmax                            │               │               │               │         │
│  │  ├─ 10               989.2 ns      │ 3.566 µs      │ 999.2 ns      │ 1.053 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 B       │ 400 B         │ 400 B         │ 400 B         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 B       │ 400 B         │ 400 B         │ 400 B         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     3.072 KB    │ 3.072 KB      │ 3.072 KB      │ 3.072 KB      │         │
│  │  ├─ 100              997.3 µs      │ 1.62 ms       │ 1.046 ms      │ 1.084 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     24.57 KB    │ 24.57 KB      │ 24.57 KB      │ 24.57 KB      │         │
│  │  ╰─ 400              48.76 ms      │ 57.21 ms      │ 50.66 ms      │ 50.86 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        640 KB      │ 640 KB        │ 640 KB        │ 640 KB        │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        640 KB      │ 640 KB        │ 640 KB        │ 640 KB        │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        98.3 KB     │ 98.3 KB       │ 98.3 KB       │ 98.3 KB       │         │
│  ├─ primitive                         │               │               │               │         │
│  │  ├─ 10               1.289 µs      │ 3.851 µs      │ 1.308 µs      │ 1.345 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 B       │ 800 B         │ 800 B         │ 800 B         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 B       │ 800 B         │ 800 B         │ 800 B         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     3.072 KB    │ 3.072 KB      │ 3.072 KB      │ 3.072 KB      │         │
│  │  ├─ 100              1.062 ms      │ 1.882 ms      │ 1.143 ms      │ 1.196 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     24.57 KB    │ 24.57 KB      │ 24.57 KB      │ 24.57 KB      │         │
│  │  ╰─ 400              54.06 ms      │ 60.15 ms      │ 56.01 ms      │ 56.2 ms       │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        1.28 MB     │ 1.28 MB       │ 1.28 MB       │ 1.28 MB       │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        1.28 MB     │ 1.28 MB       │ 1.28 MB       │ 1.28 MB       │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        98.3 KB     │ 98.3 KB       │ 98.3 KB       │ 98.3 KB       │         │
│  ╰─ sentinel                          │               │               │               │         │
│     ├─ 10               961.2 ns      │ 27.25 µs      │ 971.2 ns      │ 1.273 µs      │ 100     │ 100
│     │                   max alloc:    │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     400 B       │ 400 B         │ 400 B         │ 400 B         │         │
│     │                   alloc:        │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     400 B       │ 400 B         │ 400 B         │ 400 B         │         │
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     3.072 KB    │ 3.072 KB      │ 3.072 KB      │ 3.072 KB      │         │
│     ├─ 100              888 µs        │ 1.375 ms      │ 929.9 µs      │ 966.2 µs      │ 100     │ 100
│     │                   max alloc:    │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│     │                   alloc:        │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     24.57 KB    │ 24.57 KB      │ 24.57 KB      │ 24.57 KB      │         │
│     ╰─ 400              43.88 ms      │ 59.35 ms      │ 44.75 ms      │ 45.08 ms      │ 100     │ 100
│                         max alloc:    │               │               │               │         │
│                           1           │ 1             │ 1             │ 1             │         │
│                           640 KB      │ 640 KB        │ 640 KB        │ 640 KB        │         │
│                         alloc:        │               │               │               │         │
│                           1           │ 1             │ 1             │ 1             │         │
│                           640 KB      │ 640 KB        │ 640 KB        │ 640 KB        │         │
│                         dealloc:      │               │               │               │         │
│                           1           │ 1             │ 1             │ 1             │         │
│                           98.3 KB     │ 98.3 KB       │ 98.3 KB       │ 98.3 KB       │         │
├─ u32                                  │               │               │               │         │
│  ├─ sort_nonmax                       │               │               │               │         │
│  │  ├─ 1000             12.42 µs      │ 38.41 µs      │ 12.7 µs       │ 13.97 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     4 KB        │ 4 KB          │ 4 KB          │ 4 KB          │         │
│  │  ├─ 10000            445 µs        │ 911.7 µs      │ 460.4 µs      │ 473.6 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  ├─ 100000           5.645 ms      │ 7.191 ms      │ 5.816 ms      │ 5.945 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  ╰─ 1000000          72.75 ms      │ 88.3 ms       │ 74.42 ms      │ 74.99 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  ├─ sort_primitive                    │               │               │               │         │
│  │  ├─ 1000             12.75 µs      │ 64.46 µs      │ 12.8 µs       │ 13.53 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
│  │  ├─ 10000            211.1 µs      │ 387.1 µs      │ 214.8 µs      │ 221.7 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
│  │  ├─ 100000           2.552 ms      │ 3.572 ms      │ 2.627 ms      │ 2.723 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
│  │  ╰─ 1000000          39.18 ms      │ 44.73 ms      │ 40.56 ms      │ 40.87 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
│  ├─ sort_sentinel                     │               │               │               │         │
│  │  ├─ 1000             6.984 µs      │ 14.65 µs      │ 7.062 µs      │ 7.195 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     4 KB        │ 4 KB          │ 4 KB          │ 4 KB          │         │
│  │  ├─ 10000            129.5 µs      │ 259.5 µs      │ 130.7 µs      │ 136.1 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  ├─ 100000           1.508 ms      │ 1.943 ms      │ 1.56 ms       │ 1.594 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  ╰─ 1000000          17.38 ms      │ 24.12 ms      │ 18.26 ms      │ 18.58 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  ├─ sum_nonmax                        │               │               │               │         │
│  │  ├─ 1000             504 ns        │ 646 ns        │ 513 ns        │ 515.2 ns      │ 100     │ 400
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     4 KB        │ 4 KB          │ 4 KB          │ 4 KB          │         │
│  │  ├─ 10000            4.802 µs      │ 14.88 µs      │ 4.839 µs      │ 4.943 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  ├─ 100000           47.38 µs      │ 92.79 µs      │ 47.73 µs      │ 50.36 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  ╰─ 1000000          473.6 µs      │ 1.007 ms      │ 544.2 µs      │ 572 µs        │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  ├─ sum_primitive                     │               │               │               │         │
│  │  ├─ 1000             158.4 ns      │ 600.7 ns      │ 160.6 ns      │ 166.1 ns      │ 100     │ 1600
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  ├─ 10000            1.411 µs      │ 1.787 µs      │ 1.42 µs       │ 1.435 µs      │ 100     │ 200
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  ├─ 100000           13.96 µs      │ 28.78 µs      │ 14.14 µs      │ 14.44 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  ╰─ 1000000          376.2 µs      │ 1.126 ms      │ 644.9 µs      │ 641.6 µs      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  ├─ sum_sentinel                      │               │               │               │         │
│  │  ├─ 1000             105.4 ns      │ 192.2 ns      │ 106.8 ns      │ 108 ns        │ 100     │ 3200
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     4 KB        │ 4 KB          │ 4 KB          │ 4 KB          │         │
│  │  ├─ 10000            907.2 ns      │ 1.081 µs      │ 916.7 ns      │ 923.9 ns      │ 100     │ 200
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  ├─ 100000           8.817 µs      │ 21.76 µs      │ 8.946 µs      │ 9.197 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  ╰─ 1000000          91.07 µs      │ 584.9 µs      │ 151.7 µs      │ 176.8 µs      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  ├─ update_nonmax                     │               │               │               │         │
│  │  ├─ 1000             1.905 µs      │ 1.961 µs      │ 1.914 µs      │ 1.912 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     4 KB        │ 4 KB          │ 4 KB          │ 4 KB          │         │
│  │  ├─ 10000            18.93 µs      │ 32.91 µs      │ 18.94 µs      │ 19.32 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  ├─ 100000           186.8 µs      │ 512.1 µs      │ 189.3 µs      │ 200.1 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  ╰─ 1000000          1.892 ms      │ 2.524 ms      │ 1.935 ms      │ 1.977 ms      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  ├─ update_primitive                  │               │               │               │         │
│  │  ├─ 1000             1.878 µs      │ 1.961 µs      │ 1.887 µs      │ 1.888 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  ├─ 10000            18.69 µs      │ 32.53 µs      │ 18.82 µs      │ 19.36 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  ├─ 100000           186.8 µs      │ 260.6 µs      │ 188.1 µs      │ 194.3 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  ╰─ 1000000          1.908 ms      │ 2.567 ms      │ 1.986 ms      │ 2.034 ms      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  ╰─ update_sentinel                   │               │               │               │         │
│     ├─ 1000             1.869 µs      │ 1.914 µs      │ 1.878 µs      │ 1.876 µs      │ 100     │ 100
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     4 KB        │ 4 KB          │ 4 KB          │ 4 KB          │         │
│     ├─ 10000            18.57 µs      │ 34.01 µs      │ 18.81 µs      │ 19.15 µs      │ 100     │ 100
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│     ├─ 100000           186.8 µs      │ 232.2 µs      │ 188.1 µs      │ 192.8 µs      │ 100     │ 100
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│     ╰─ 1000000          1.898 ms      │ 2.523 ms      │ 1.948 ms      │ 1.991 ms      │ 100     │ 100
│                         dealloc:      │               │               │               │         │
│                           1           │ 1             │ 1             │ 1             │         │
│                           4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
├─ u64                                  │               │               │               │         │
│  ├─ sort_nonmax                       │               │               │               │         │
│  │  ├─ 1000             15.13 µs      │ 39.17 µs      │ 15.52 µs      │ 16.8 µs       │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
│  │  ├─ 10000            473.2 µs      │ 854.8 µs      │ 489.4 µs      │ 502.8 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
│  │  ├─ 100000           6.031 ms      │ 7.37 ms       │ 6.205 ms      │ 6.335 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
│  │  ╰─ 1000000          82.79 ms      │ 94.1 ms       │ 84.56 ms      │ 85.05 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
│  ├─ sort_primitive                    │               │               │               │         │
│  │  ├─ 1000             13.36 µs      │ 33.71 µs      │ 13.48 µs      │ 14.17 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     32 KB       │ 32 KB         │ 32 KB         │ 32 KB         │         │
│  │  ├─ 10000            255.3 µs      │ 571 µs        │ 261.8 µs      │ 275.9 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     320 KB      │ 320 KB        │ 320 KB        │ 320 KB        │         │
│  │  ├─ 100000           3.101 ms      │ 4.532 ms      │ 3.211 ms      │ 3.294 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     3.2 MB      │ 3.2 MB        │ 3.2 MB        │ 3.2 MB        │         │
│  │  ╰─ 1000000          44.11 ms      │ 63.4 ms       │ 45.94 ms      │ 47.04 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        24 MB       │ 24 MB         │ 24 MB         │ 24 MB         │         │
│  ├─ sort_sentinel                     │               │               │               │         │
│  │  ├─ 1000             7.323 µs      │ 21.57 µs      │ 7.406 µs      │ 7.761 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
│  │  ├─ 10000            136.7 µs      │ 330.5 µs      │ 140.3 µs      │ 149.7 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
│  │  ├─ 100000           1.601 ms      │ 2.18 ms       │ 1.698 ms      │ 1.741 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
│  │  ╰─ 1000000          20.78 ms      │ 36.47 ms      │ 22.18 ms      │ 22.51 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
│  ├─ sum_nonmax                        │               │               │               │         │
│  │  ├─ 1000             499.2 ns      │ 3.723 µs      │ 501.7 ns      │ 536.2 ns      │ 100     │ 400
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  ├─ 10000            4.738 µs      │ 5.023 µs      │ 4.784 µs      │ 4.809 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  ├─ 100000           46.82 µs      │ 76.12 µs      │ 47.44 µs      │ 50.35 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  ╰─ 1000000          621.9 µs      │ 1.293 ms      │ 795.9 µs      │ 814.7 µs      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  ├─ sum_primitive                     │               │               │               │         │
│  │  ├─ 1000             340 ns        │ 429.3 ns      │ 342.3 ns      │ 345 ns        │ 100     │ 800
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
│  │  ├─ 10000            3.189 µs      │ 37.06 µs      │ 3.216 µs      │ 3.579 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
│  │  ├─ 100000           31.52 µs      │ 217.8 µs      │ 32.07 µs      │ 36.2 µs       │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
│  │  ╰─ 1000000          1.227 ms      │ 1.843 ms      │ 1.398 ms      │ 1.435 ms      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
│  ├─ sum_sentinel                      │               │               │               │         │
│  │  ├─ 1000             236.8 ns      │ 304.5 ns      │ 241.5 ns      │ 243.3 ns      │ 100     │ 800
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  ├─ 10000            2.208 µs      │ 2.41 µs       │ 2.218 µs      │ 2.225 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  ├─ 100000           21.7 µs       │ 46.84 µs      │ 21.87 µs      │ 22.47 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  ╰─ 1000000          387.6 µs      │ 1.158 ms      │ 650.9 µs      │ 646.5 µs      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  ├─ update_nonmax                     │               │               │               │         │
│  │  ├─ 1000             1.905 µs      │ 2.456 µs      │ 1.906 µs      │ 1.961 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  ├─ 10000            18.81 µs      │ 32.65 µs      │ 18.94 µs      │ 19.15 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  ├─ 100000           186.8 µs      │ 238.5 µs      │ 188.1 µs      │ 191.5 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  ╰─ 1000000          1.911 ms      │ 2.83 ms       │ 1.982 ms      │ 2.039 ms      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  ├─ update_primitive                  │               │               │               │         │
│  │  ├─ 1000             1.905 µs      │ 17.23 µs      │ 1.914 µs      │ 2.065 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
│  │  ├─ 10000            18.93 µs      │ 44.09 µs      │ 19.06 µs      │ 19.48 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
│  │  ├─ 100000           189.3 µs      │ 874.2 µs      │ 191 µs        │ 206.3 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
│  │  ╰─ 1000000          2.171 ms      │ 2.865 ms      │ 2.314 ms      │ 2.345 ms      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
│  ╰─ update_sentinel                   │               │               │               │         │
│     ├─ 1000             1.888 µs      │ 1.951 µs      │ 1.897 µs      │ 1.898 µs      │ 100     │ 100
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│     ├─ 10000            18.69 µs      │ 32.19 µs      │ 18.82 µs      │ 19.07 µs      │ 100     │ 100
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│     ├─ 100000           186.8 µs      │ 243.2 µs      │ 188.1 µs      │ 192.9 µs      │ 100     │ 100
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│     ╰─ 1000000          1.906 ms      │ 2.334 ms      │ 1.975 ms      │ 2.006 ms      │ 100     │ 100
│                         dealloc:      │               │               │               │         │
│                           1           │ 1             │ 1             │ 1             │         │
│                           8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
╰─ u128                                 │               │               │               │         │
   ├─ sort_nonmax                       │               │               │               │         │
   │  ├─ 1000             18.02 µs      │ 127.3 µs      │ 19.74 µs      │ 23.75 µs      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     32 KB       │ 32 KB         │ 32 KB         │ 32 KB         │         │
   │  ├─ 10000            567.2 µs      │ 747.3 µs      │ 583.8 µs      │ 588.2 µs      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     320 KB      │ 320 KB        │ 320 KB        │ 320 KB        │         │
   │  ├─ 100000           7.381 ms      │ 8.461 ms      │ 7.541 ms      │ 7.624 ms      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     3.2 MB      │ 3.2 MB        │ 3.2 MB        │ 3.2 MB        │         │
   │  ╰─ 1000000          94.38 ms      │ 115.7 ms      │ 96.2 ms       │ 96.6 ms       │ 100     │ 100
   │                      max alloc:    │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
   │                      alloc:        │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
   │                      dealloc:      │               │               │               │         │
   │                        2           │ 2             │ 2             │ 2             │         │
   │                        24 MB       │ 24 MB         │ 24 MB         │ 24 MB         │         │
   ├─ sort_primitive                    │               │               │               │         │
   │  ├─ 1000             20.09 µs      │ 37.93 µs      │ 20.37 µs      │ 21.2 µs       │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     32 KB       │ 32 KB         │ 32 KB         │ 32 KB         │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     32 KB       │ 32 KB         │ 32 KB         │ 32 KB         │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     64 KB       │ 64 KB         │ 64 KB         │ 64 KB         │         │
   │  ├─ 10000            381.6 µs      │ 522.5 µs      │ 393.8 µs      │ 399.1 µs      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     320 KB      │ 320 KB        │ 320 KB        │ 320 KB        │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     320 KB      │ 320 KB        │ 320 KB        │ 320 KB        │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     640 KB      │ 640 KB        │ 640 KB        │ 640 KB        │         │
   │  ├─ 100000           4.989 ms      │ 6.8 ms        │ 5.348 ms      │ 5.472 ms      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     3.2 MB      │ 3.2 MB        │ 3.2 MB        │ 3.2 MB        │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     3.2 MB      │ 3.2 MB        │ 3.2 MB        │ 3.2 MB        │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     6.4 MB      │ 6.4 MB        │ 6.4 MB        │ 6.4 MB        │         │
   │  ╰─ 1000000          78.44 ms      │ 96.56 ms      │ 80.79 ms      │ 81.8 ms       │ 100     │ 100
   │                      max alloc:    │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
   │                      alloc:        │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
   │                      dealloc:      │               │               │               │         │
   │                        2           │ 2             │ 2             │ 2             │         │
   │                        48 MB       │ 48 MB         │ 48 MB         │ 48 MB         │         │
   ├─ sort_sentinel                     │               │               │               │         │
   │  ├─ 1000             11.54 µs      │ 30.39 µs      │ 11.66 µs      │ 12.43 µs      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     32 KB       │ 32 KB         │ 32 KB         │ 32 KB         │         │
   │  ├─ 10000            226.8 µs      │ 314.1 µs      │ 230.6 µs      │ 236.5 µs      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     320 KB      │ 320 KB        │ 320 KB        │ 320 KB        │         │
   │  ├─ 100000           2.781 ms      │ 4.006 ms      │ 2.909 ms      │ 3 ms          │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     3.2 MB      │ 3.2 MB        │ 3.2 MB        │ 3.2 MB        │         │
   │  ╰─ 1000000          40.05 ms      │ 62.32 ms      │ 42.01 ms      │ 42.51 ms      │ 100     │ 100
   │                      max alloc:    │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
   │                      alloc:        │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
   │                      dealloc:      │               │               │               │         │
   │                        2           │ 2             │ 2             │ 2             │         │
   │                        24 MB       │ 24 MB         │ 24 MB         │ 24 MB         │         │
   ├─ sum_nonmax                        │               │               │               │         │
   │  ├─ 1000             783.2 ns      │ 996.5 ns      │ 790.5 ns      │ 798.9 ns      │ 100     │ 400
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
   │  ├─ 10000            7.662 µs      │ 8.909 µs      │ 7.68 µs       │ 7.719 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
   │  ├─ 100000           75.35 µs      │ 163.5 µs      │ 76.81 µs      │ 83.15 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
   │  ╰─ 1000000          1.498 ms      │ 2.159 ms      │ 1.618 ms      │ 1.665 ms      │ 100     │ 100
   │                      dealloc:      │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
   ├─ sum_primitive                     │               │               │               │         │
   │  ├─ 1000             588.7 ns      │ 742.2 ns      │ 599 ns        │ 601.9 ns      │ 100     │ 400
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     32 KB       │ 32 KB         │ 32 KB         │ 32 KB         │         │
   │  ├─ 10000            5.581 µs      │ 24.93 µs      │ 5.691 µs      │ 5.931 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     320 KB      │ 320 KB        │ 320 KB        │ 320 KB        │         │
   │  ├─ 100000           55.64 µs      │ 237.6 µs      │ 57.11 µs      │ 64.38 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     3.2 MB      │ 3.2 MB        │ 3.2 MB        │ 3.2 MB        │         │
   │  ╰─ 1000000          2.36 ms       │ 3.538 ms      │ 2.561 ms      │ 2.626 ms      │ 100     │ 100
   │                      dealloc:      │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        32 MB       │ 32 MB         │ 32 MB         │ 32 MB         │         │
   ├─ sum_sentinel                      │               │               │               │         │
   │  ├─ 1000             614 ns        │ 668.7 ns      │ 618.5 ns      │ 619.3 ns      │ 100     │ 400
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
   │  ├─ 10000            5.92 µs       │ 15.5 µs       │ 5.93 µs       │ 6.091 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
   │  ├─ 100000           58.5 µs       │ 198.1 µs      │ 59.28 µs      │ 62.86 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
   │  ╰─ 1000000          1.454 ms      │ 2.234 ms      │ 1.592 ms      │ 1.65 ms       │ 100     │ 100
   │                      dealloc:      │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
   ├─ update_nonmax                     │               │               │               │         │
   │  ├─ 1000             2.052 µs      │ 2.217 µs      │ 2.154 µs      │ 2.157 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
   │  ├─ 10000            20.13 µs      │ 38.49 µs      │ 21.15 µs      │ 21.61 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
   │  ├─ 100000           201.2 µs      │ 265.1 µs      │ 212.7 µs      │ 217.6 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
   │  ╰─ 1000000          2.357 ms      │ 3.385 ms      │ 2.577 ms      │ 2.617 ms      │ 100     │ 100
   │                      dealloc:      │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
   ├─ update_primitive                  │               │               │               │         │
   │  ├─ 1000             1.915 µs      │ 2.016 µs      │ 1.924 µs      │ 1.925 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     32 KB       │ 32 KB         │ 32 KB         │ 32 KB         │         │
   │  ├─ 10000            18.85 µs      │ 39.36 µs      │ 18.99 µs      │ 19.57 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     320 KB      │ 320 KB        │ 320 KB        │ 320 KB        │         │
   │  ├─ 100000           187.1 µs      │ 232.3 µs      │ 189.4 µs      │ 193.3 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     3.2 MB      │ 3.2 MB        │ 3.2 MB        │ 3.2 MB        │         │
   │  ╰─ 1000000          3.427 ms      │ 5.813 ms      │ 3.82 ms       │ 3.925 ms      │ 100     │ 100
   │                      dealloc:      │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        32 MB       │ 32 MB         │ 32 MB         │ 32 MB         │         │
   ╰─ update_sentinel                   │               │               │               │         │
      ├─ 1000             6.397 µs      │ 23.56 µs      │ 6.406 µs      │ 6.799 µs      │ 100     │ 100
      │                   dealloc:      │               │               │               │         │
      │                     1           │ 1             │ 1             │ 1             │         │
      │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
      ├─ 10000            63.88 µs      │ 95.6 µs       │ 63.89 µs      │ 65.56 µs      │ 100     │ 100
      │                   dealloc:      │               │               │               │         │
      │                     1           │ 1             │ 1             │ 1             │         │
      │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
      ├─ 100000           630.8 µs      │ 1.598 ms      │ 658.2 µs      │ 698 µs        │ 100     │ 100
      │                   dealloc:      │               │               │               │         │
      │                     1           │ 1             │ 1             │ 1             │         │
      │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
      ╰─ 1000000          6.5 ms        │ 14.98 ms      │ 6.789 ms      │ 7.021 ms      │ 100     │ 100
                          dealloc:      │               │               │               │         │
                            1           │ 1             │ 1             │ 1             │         │
                            16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │

