    Finished `bench` profile [optimized] target(s) in 0.04s
     Running benches/comparison.rs (target/release/deps/comparison-748880aafe7ce74f)
Timer precision: 18 ns
comparison                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ indexing_nonmax        0.922 ns      │ 0.94 ns       │ 0.927 ns      │ 0.928 ns      │ 100     │ 204800
├─ indexing_primitive     0.926 ns      │ 1.231 ns      │ 0.927 ns      │ 0.939 ns      │ 100     │ 204800
├─ struct_scan_nonmax     160.1 µs      │ 339.6 µs      │ 161.2 µs      │ 168.8 µs      │ 100     │ 100
│                         dealloc:      │               │               │               │         │
│                           1           │ 1             │ 1             │ 1             │         │
│                           1.2 MB      │ 1.2 MB        │ 1.2 MB        │ 1.2 MB        │         │
├─ struct_scan_primitive  95.89 µs      │ 525 µs        │ 97.33 µs      │ 115.9 µs      │ 100     │ 100
│                         dealloc:      │               │               │               │         │
│                           1           │ 1             │ 1             │ 1             │         │
│                           2.4 MB      │ 2.4 MB        │ 2.4 MB        │ 2.4 MB        │         │
├─ dijkstra                             │               │               │               │         │
│  ├─ nonmax                            │               │               │               │         │
│  │  ├─ 1000             90.8 µs       │ 194.2 µs      │ 96.44 µs      │ 102.4 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     36.76 KB    │ 36.76 KB      │ 36.76 KB      │ 36.76 KB      │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     4.064 KB    │ 4.064 KB      │ 4.064 KB      │ 4.064 KB      │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1002        │ 1002          │ 1002          │ 1002          │         │
│  │  │                     312.7 KB    │ 312.7 KB      │ 312.7 KB      │ 312.7 KB      │         │
│  │  │                   grow:         │               │               │               │         │
│  │  │                     9           │ 9             │ 9             │ 9             │         │
│  │  │                     32.7 KB     │ 32.7 KB       │ 32.7 KB       │ 32.7 KB       │         │
│  │  ├─ 10000            1.322 ms      │ 3.473 ms      │ 1.439 ms      │ 1.622 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     302.1 KB    │ 302.1 KB      │ 302.1 KB      │ 302.1 KB      │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     40.06 KB    │ 40.06 KB      │ 40.06 KB      │ 40.06 KB      │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     10002       │ 10002         │ 10002         │ 10002         │         │
│  │  │                     3.062 MB    │ 3.062 MB      │ 3.062 MB      │ 3.062 MB      │         │
│  │  │                   grow:         │               │               │               │         │
│  │  │                     12          │ 12            │ 12            │ 12            │         │
│  │  │                     262 KB      │ 262 KB        │ 262 KB        │ 262 KB        │         │
│  │  ├─ 100000           35.87 ms      │ 103.8 ms      │ 38.26 ms      │ 40.63 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     2.497 MB    │ 2.497 MB      │ 2.497 MB      │ 2.497 MB      │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     100002      │ 100002        │ 100002        │ 100002        │         │
│  │  │                     30.09 MB    │ 30.09 MB      │ 30.09 MB      │ 30.09 MB      │         │
│  │  │                   grow:         │               │               │               │         │
│  │  │                     15          │ 15            │ 15            │ 15            │         │
│  │  │                     2.097 MB    │ 2.097 MB      │ 2.097 MB      │ 2.097 MB      │         │
│  │  ╰─ 500000           325.8 ms      │ 437.8 ms      │ 335.7 ms      │ 339.9 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        18.77 MB    │ 18.77 MB      │ 18.77 MB      │ 18.77 MB      │         │
│  │                      alloc:        │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        2 MB        │ 2 MB          │ 2 MB          │ 2 MB          │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        500002      │ 500002        │ 500002        │ 500002        │         │
│  │                        156.7 MB    │ 156.7 MB      │ 156.7 MB      │ 156.7 MB      │         │
│  │                      grow:         │               │               │               │         │
│  │                        18          │ 18            │ 18            │ 18            │         │
│  │                        16.77 MB    │ 16.77 MB      │ 16.77 MB      │ 16.77 MB      │         │
│  ├─ primitive                         │               │               │               │         │
│  │  ├─ 1000             91.35 µs      │ 130 µs        │ 93.67 µs      │ 96.52 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     40.76 KB    │ 40.76 KB      │ 40.76 KB      │ 40.76 KB      │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     8.064 KB    │ 8.064 KB      │ 8.064 KB      │ 8.064 KB      │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1002        │ 1002          │ 1002          │ 1002          │         │
│  │  │                     312.7 KB    │ 312.7 KB      │ 312.7 KB      │ 312.7 KB      │         │
│  │  │                   grow:         │               │               │               │         │
│  │  │                     9           │ 9             │ 9             │ 9             │         │
│  │  │                     32.7 KB     │ 32.7 KB       │ 32.7 KB       │ 32.7 KB       │         │
│  │  ├─ 10000            1.378 ms      │ 1.949 ms      │ 1.539 ms      │ 1.534 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     342.1 KB    │ 342.1 KB      │ 342.1 KB      │ 342.1 KB      │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     80.06 KB    │ 80.06 KB      │ 80.06 KB      │ 80.06 KB      │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     10002       │ 10002         │ 10002         │ 10002         │         │
│  │  │                     3.062 MB    │ 3.062 MB      │ 3.062 MB      │ 3.062 MB      │         │
│  │  │                   grow:         │               │               │               │         │
│  │  │                     12          │ 12            │ 12            │ 12            │         │
│  │  │                     262 KB      │ 262 KB        │ 262 KB        │ 262 KB        │         │
│  │  ├─ 100000           35.99 ms      │ 55.24 ms      │ 38.82 ms      │ 40.51 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     2.897 MB    │ 2.897 MB      │ 2.897 MB      │ 2.897 MB      │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     100002      │ 100002        │ 100002        │ 100002        │         │
│  │  │                     30.09 MB    │ 30.09 MB      │ 30.09 MB      │ 30.09 MB      │         │
│  │  │                   grow:         │               │               │               │         │
│  │  │                     15          │ 15            │ 15            │ 15            │         │
│  │  │                     2.097 MB    │ 2.097 MB      │ 2.097 MB      │ 2.097 MB      │         │
│  │  ╰─ 500000           373.9 ms      │ 399.8 ms      │ 379.6 ms      │ 380.9 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        20.77 MB    │ 20.77 MB      │ 20.77 MB      │ 20.77 MB      │         │
│  │                      alloc:        │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        500002      │ 500002        │ 500002        │ 500002        │         │
│  │                        156.7 MB    │ 156.7 MB      │ 156.7 MB      │ 156.7 MB      │         │
│  │                      grow:         │               │               │               │         │
│  │                        18          │ 18            │ 18            │ 18            │         │
│  │                        16.77 MB    │ 16.77 MB      │ 16.77 MB      │ 16.77 MB      │         │
│  ╰─ sentinel                          │               │               │               │         │
│     ├─ 1000             87.71 µs      │ 124 µs        │ 90 µs         │ 92.64 µs      │ 100     │ 100
│     │                   max alloc:    │               │               │               │         │
│     │                     2           │ 2             │ 2             │ 2             │         │
│     │                     36.76 KB    │ 36.76 KB      │ 36.76 KB      │ 36.76 KB      │         │
│     │                   alloc:        │               │               │               │         │
│     │                     2           │ 2             │ 2             │ 2             │         │
│     │                     4.064 KB    │ 4.064 KB      │ 4.064 KB      │ 4.064 KB      │         │
│     │                   dealloc:      │               │               │               │         │
│     │                     1002        │ 1002          │ 1002          │ 1002          │         │
│     │                     312.7 KB    │ 312.7 KB      │ 312.7 KB      │ 312.7 KB      │         │
│     │                   grow:         │               │               │               │         │
│     │                     9           │ 9             │ 9             │ 9             │         │
│     │                     32.7 KB     │ 32.7 KB       │ 32.7 KB       │ 32.7 KB       │         │
│     ├─ 10000            1.31 ms       │ 2.354 ms      │ 1.349 ms      │ 1.406 ms      │ 100     │ 100
│     │                   max alloc:    │               │               │               │         │
│     │                     2           │ 2             │ 2             │ 2             │         │
│     │                     302.1 KB    │ 302.1 KB      │ 302.1 KB      │ 302.1 KB      │         │
│     │                   alloc:        │               │               │               │         │
│     │                     2           │ 2             │ 2             │ 2             │         │
│     │                     40.06 KB    │ 40.06 KB      │ 40.06 KB      │ 40.06 KB      │         │
│     │                   dealloc:      │               │               │               │         │
│     │                     10002       │ 10002         │ 10002         │ 10002         │         │
│     │                     3.062 MB    │ 3.062 MB      │ 3.062 MB      │ 3.062 MB      │         │
│     │                   grow:         │               │               │               │         │
│     │                     12          │ 12            │ 12            │ 12            │         │
│     │                     262 KB      │ 262 KB        │ 262 KB        │ 262 KB        │         │
│     ├─ 100000           33.01 ms      │ 40.18 ms      │ 33.96 ms      │ 34.52 ms      │ 100     │ 100
│     │                   max alloc:    │               │               │               │         │
│     │                     2           │ 2             │ 2             │ 2             │         │
│     │                     2.497 MB    │ 2.497 MB      │ 2.497 MB      │ 2.497 MB      │         │
│     │                   alloc:        │               │               │               │         │
│     │                     2           │ 2             │ 2             │ 2             │         │
│     │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│     │                   dealloc:      │               │               │               │         │
│     │                     100002      │ 100002        │ 100002        │ 100002        │         │
│     │                     30.09 MB    │ 30.09 MB      │ 30.09 MB      │ 30.09 MB      │         │
│     │                   grow:         │               │               │               │         │
│     │                     15          │ 15            │ 15            │ 15            │         │
│     │                     2.097 MB    │ 2.097 MB      │ 2.097 MB      │ 2.097 MB      │         │
│     ╰─ 500000           330.2 ms      │ 409.8 ms      │ 337.5 ms      │ 342.7 ms      │ 100     │ 100
│                         max alloc:    │               │               │               │         │
│                           2           │ 2             │ 2             │ 2             │         │
│                           18.77 MB    │ 18.77 MB      │ 18.77 MB      │ 18.77 MB      │         │
│                         alloc:        │               │               │               │         │
│                           2           │ 2             │ 2             │ 2             │         │
│                           2 MB        │ 2 MB          │ 2 MB          │ 2 MB          │         │
│                         dealloc:      │               │               │               │         │
│                           500002      │ 500002        │ 500002        │ 500002        │         │
│                           156.7 MB    │ 156.7 MB      │ 156.7 MB      │ 156.7 MB      │         │
│                         grow:         │               │               │               │         │
│                           18          │ 18            │ 18            │ 18            │         │
│                           16.77 MB    │ 16.77 MB      │ 16.77 MB      │ 16.77 MB      │         │
├─ floyd_warshall                       │               │               │               │         │
│  ├─ nonmax                            │               │               │               │         │
│  │  ├─ 10               998.2 ns      │ 3.208 µs      │ 1.017 µs      │ 1.065 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 B       │ 400 B         │ 400 B         │ 400 B         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 B       │ 400 B         │ 400 B         │ 400 B         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     3.072 KB    │ 3.072 KB      │ 3.072 KB      │ 3.072 KB      │         │
│  │  ├─ 100              965.7 µs      │ 1.218 ms      │ 1.024 ms      │ 1.024 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     24.57 KB    │ 24.57 KB      │ 24.57 KB      │ 24.57 KB      │         │
│  │  ╰─ 400              51.24 ms      │ 58.14 ms      │ 51.66 ms      │ 51.83 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        640 KB      │ 640 KB        │ 640 KB        │ 640 KB        │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        640 KB      │ 640 KB        │ 640 KB        │ 640 KB        │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        98.3 KB     │ 98.3 KB       │ 98.3 KB       │ 98.3 KB       │         │
│  ├─ primitive                         │               │               │               │         │
│  │  ├─ 10               1.337 µs      │ 4.307 µs      │ 1.347 µs      │ 1.405 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 B       │ 800 B         │ 800 B         │ 800 B         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 B       │ 800 B         │ 800 B         │ 800 B         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     3.072 KB    │ 3.072 KB      │ 3.072 KB      │ 3.072 KB      │         │
│  │  ├─ 100              1.075 ms      │ 1.494 ms      │ 1.149 ms      │ 1.17 ms       │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     24.57 KB    │ 24.57 KB      │ 24.57 KB      │ 24.57 KB      │         │
│  │  ╰─ 400              54.81 ms      │ 56.76 ms      │ 55.22 ms      │ 55.28 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        1.28 MB     │ 1.28 MB       │ 1.28 MB       │ 1.28 MB       │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        1.28 MB     │ 1.28 MB       │ 1.28 MB       │ 1.28 MB       │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        98.3 KB     │ 98.3 KB       │ 98.3 KB       │ 98.3 KB       │         │
│  ╰─ sentinel                          │               │               │               │         │
│     ├─ 10               1.008 µs      │ 2.923 µs      │ 1.025 µs      │ 1.052 µs      │ 100     │ 100
│     │                   max alloc:    │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     400 B       │ 400 B         │ 400 B         │ 400 B         │         │
│     │                   alloc:        │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     400 B       │ 400 B         │ 400 B         │ 400 B         │         │
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     3.072 KB    │ 3.072 KB      │ 3.072 KB      │ 3.072 KB      │         │
│     ├─ 100              910.2 µs      │ 1.158 ms      │ 936.5 µs      │ 940.3 µs      │ 100     │ 100
│     │                   max alloc:    │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│     │                   alloc:        │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     24.57 KB    │ 24.57 KB      │ 24.57 KB      │ 24.57 KB      │         │
│     ╰─ 400              44.45 ms      │ 45.95 ms      │ 44.75 ms      │ 44.79 ms      │ 100     │ 100
│                         max alloc:    │               │               │               │         │
│                           1           │ 1             │ 1             │ 1             │         │
│                           640 KB      │ 640 KB        │ 640 KB        │ 640 KB        │         │
│                         alloc:        │               │               │               │         │
│                           1           │ 1             │ 1             │ 1             │         │
│                           640 KB      │ 640 KB        │ 640 KB        │ 640 KB        │         │
│                         dealloc:      │               │               │               │         │
│                           1           │ 1             │ 1             │ 1             │         │
│                           98.3 KB     │ 98.3 KB       │ 98.3 KB       │ 98.3 KB       │         │
├─ u32                                  │               │               │               │         │
│  ├─ sort_nonmax                       │               │               │               │         │
│  │  ├─ 1000             12.61 µs      │ 51.06 µs      │ 12.77 µs      │ 14.22 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     4 KB        │ 4 KB          │ 4 KB          │ 4 KB          │         │
│  │  ├─ 10000            443.2 µs      │ 489.9 µs      │ 452.7 µs      │ 454.3 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  ├─ 100000           5.713 ms      │ 6.076 ms      │ 5.785 ms      │ 5.805 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  ╰─ 1000000          69.21 ms      │ 71.99 ms      │ 69.53 ms      │ 69.64 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  ├─ sort_primitive                    │               │               │               │         │
│  │  ├─ 1000             12.59 µs      │ 21.99 µs      │ 12.63 µs      │ 12.86 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
│  │  ├─ 10000            208.5 µs      │ 313.9 µs      │ 210.1 µs      │ 215.4 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
│  │  ├─ 100000           2.536 ms      │ 2.943 ms      │ 2.565 ms      │ 2.578 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
│  │  ╰─ 1000000          30.98 ms      │ 36.34 ms      │ 31.32 ms      │ 31.46 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
│  ├─ sort_sentinel                     │               │               │               │         │
│  │  ├─ 1000             6.855 µs      │ 58.9 µs       │ 6.906 µs      │ 7.489 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     4 KB        │ 4 KB          │ 4 KB          │ 4 KB          │         │
│  │  ├─ 10000            128.9 µs      │ 156.7 µs      │ 129.4 µs      │ 131.3 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  ├─ 100000           1.493 ms      │ 1.742 ms      │ 1.518 ms      │ 1.523 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  ╰─ 1000000          17 ms         │ 19.14 ms      │ 17.19 ms      │ 17.27 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  ├─ sum_nonmax                        │               │               │               │         │
│  │  ├─ 1000             503.7 ns      │ 623 ns        │ 506.2 ns      │ 507.1 ns      │ 100     │ 400
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     4 KB        │ 4 KB          │ 4 KB          │ 4 KB          │         │
│  │  ├─ 10000            4.728 µs      │ 15.9 µs       │ 4.729 µs      │ 4.859 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  ├─ 100000           46.75 µs      │ 70.27 µs      │ 46.77 µs      │ 48.19 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  ╰─ 1000000          467.7 µs      │ 635.8 µs      │ 479.3 µs      │ 485.8 µs      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  ├─ sum_primitive                     │               │               │               │         │
│  │  ├─ 1000             156.7 ns      │ 177.9 ns      │ 157.8 ns      │ 158.7 ns      │ 100     │ 1600
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  ├─ 10000            1.406 µs      │ 6.365 µs      │ 1.411 µs      │ 1.473 µs      │ 100     │ 200
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  ├─ 100000           13.83 µs      │ 15.95 µs      │ 13.96 µs      │ 14 µs         │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  ╰─ 1000000          320.8 µs      │ 763.8 µs      │ 400.2 µs      │ 448.2 µs      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  ├─ sum_sentinel                      │               │               │               │         │
│  │  ├─ 1000             95.44 ns      │ 493.3 ns      │ 97.16 ns      │ 104.9 ns      │ 100     │ 3200
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     4 KB        │ 4 KB          │ 4 KB          │ 4 KB          │         │
│  │  ├─ 10000            815.2 ns      │ 934.7 ns      │ 820.2 ns      │ 825 ns        │ 100     │ 200
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  ├─ 100000           7.791 µs      │ 8.67 µs       │ 7.85 µs       │ 7.915 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  ╰─ 1000000          78.12 µs      │ 304 µs        │ 80.42 µs      │ 98.6 µs       │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  ├─ update_nonmax                     │               │               │               │         │
│  │  ├─ 1000             1.878 µs      │ 2.034 µs      │ 1.887 µs      │ 1.892 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     4 KB        │ 4 KB          │ 4 KB          │ 4 KB          │         │
│  │  ├─ 10000            18.69 µs      │ 59.83 µs      │ 18.7 µs       │ 19.54 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  ├─ 100000           185.6 µs      │ 214.3 µs      │ 186.8 µs      │ 189.2 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  ╰─ 1000000          1.868 ms      │ 2.643 ms      │ 1.9 ms        │ 1.919 ms      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  ├─ update_primitive                  │               │               │               │         │
│  │  ├─ 1000             1.869 µs      │ 28.94 µs      │ 1.878 µs      │ 2.149 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  ├─ 10000            18.69 µs      │ 30.51 µs      │ 18.7 µs       │ 19.04 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  ├─ 100000           185.6 µs      │ 216 µs        │ 186.9 µs      │ 189.9 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  ╰─ 1000000          1.878 ms      │ 2.161 ms      │ 1.933 ms      │ 1.943 ms      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  ╰─ update_sentinel                   │               │               │               │         │
│     ├─ 1000             1.878 µs      │ 2.043 µs      │ 1.887 µs      │ 1.889 µs      │ 100     │ 100
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     4 KB        │ 4 KB          │ 4 KB          │ 4 KB          │         │
│     ├─ 10000            18.69 µs      │ 34.78 µs      │ 18.7 µs       │ 19.21 µs      │ 100     │ 100
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│     ├─ 100000           185.6 µs      │ 211.9 µs      │ 186.8 µs      │ 189.7 µs      │ 100     │ 100
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│     ╰─ 1000000          1.877 ms      │ 2.009 ms      │ 1.906 ms      │ 1.911 ms      │ 100     │ 100
│                         dealloc:      │               │               │               │         │
│                           1           │ 1             │ 1             │ 1             │         │
│                           4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
├─ u64                                  │               │               │               │         │
│  ├─ sort_nonmax                       │               │               │               │         │
│  │  ├─ 1000             13.61 µs      │ 37.44 µs      │ 14.03 µs      │ 15.65 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
│  │  ├─ 10000            445.6 µs      │ 489.2 µs      │ 453.4 µs      │ 456.7 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
│  │  ├─ 100000           5.722 ms      │ 6.188 ms      │ 5.768 ms      │ 5.792 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
│  │  ╰─ 1000000          70.72 ms      │ 73.36 ms      │ 71.16 ms      │ 71.26 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
│  ├─ sort_primitive                    │               │               │               │         │
│  │  ├─ 1000             13.31 µs      │ 25.48 µs      │ 13.45 µs      │ 13.87 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     32 KB       │ 32 KB         │ 32 KB         │ 32 KB         │         │
│  │  ├─ 10000            252.3 µs      │ 293.2 µs      │ 256.1 µs      │ 260 µs        │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     320 KB      │ 320 KB        │ 320 KB        │ 320 KB        │         │
│  │  ├─ 100000           3.081 ms      │ 3.344 ms      │ 3.127 ms      │ 3.133 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     3.2 MB      │ 3.2 MB        │ 3.2 MB        │ 3.2 MB        │         │
│  │  ╰─ 1000000          42.93 ms      │ 66.43 ms      │ 45.61 ms      │ 46.08 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        24 MB       │ 24 MB         │ 24 MB         │ 24 MB         │         │
│  ├─ sort_sentinel                     │               │               │               │         │
│  │  ├─ 1000             7.139 µs      │ 14.86 µs      │ 7.232 µs      │ 7.383 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
│  │  ├─ 10000            133.1 µs      │ 155 µs        │ 133.9 µs      │ 136.1 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
│  │  ├─ 100000           1.56 ms       │ 1.965 ms      │ 1.596 ms      │ 1.608 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
│  │  ╰─ 1000000          20.14 ms      │ 22.94 ms      │ 20.44 ms      │ 20.56 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
│  ├─ sum_nonmax                        │               │               │               │         │
│  │  ├─ 1000             494.7 ns      │ 3.687 µs      │ 501.5 ns      │ 551.9 ns      │ 100     │ 400
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  ├─ 10000            4.701 µs      │ 9.67 µs       │ 4.748 µs      │ 4.831 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  ├─ 100000           46.52 µs      │ 84.79 µs      │ 46.96 µs      │ 48.51 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  ╰─ 1000000          571.7 µs      │ 875.6 µs      │ 617.6 µs      │ 634.9 µs      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  ├─ sum_primitive                     │               │               │               │         │
│  │  ├─ 1000             335.5 ns      │ 1.976 µs      │ 340 ns        │ 355.9 ns      │ 100     │ 800
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
│  │  ├─ 10000            3.17 µs       │ 10.98 µs      │ 3.18 µs       │ 3.271 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
│  │  ├─ 100000           31.26 µs      │ 47.27 µs      │ 31.52 µs      │ 32.27 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
│  │  ╰─ 1000000          1.035 ms      │ 1.484 ms      │ 1.229 ms      │ 1.236 ms      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
│  ├─ sum_sentinel                      │               │               │               │         │
│  │  ├─ 1000             235.7 ns      │ 263.2 ns      │ 238.1 ns      │ 238.8 ns      │ 100     │ 800
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  ├─ 10000            2.19 µs       │ 2.776 µs      │ 2.217 µs      │ 2.228 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  ├─ 100000           21.51 µs      │ 34.15 µs      │ 21.57 µs      │ 21.9 µs       │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  ╰─ 1000000          370.9 µs      │ 820.1 µs      │ 424.8 µs      │ 444.5 µs      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  ├─ update_nonmax                     │               │               │               │         │
│  │  ├─ 1000             1.878 µs      │ 1.97 µs       │ 1.887 µs      │ 1.888 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  ├─ 10000            18.69 µs      │ 46.8 µs       │ 18.81 µs      │ 19.26 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  ├─ 100000           185.7 µs      │ 337.8 µs      │ 186.9 µs      │ 192.3 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  ╰─ 1000000          1.892 ms      │ 2.207 ms      │ 1.934 ms      │ 1.941 ms      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  ├─ update_primitive                  │               │               │               │         │
│  │  ├─ 1000             1.878 µs      │ 1.952 µs      │ 1.887 µs      │ 1.888 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
│  │  ├─ 10000            18.58 µs      │ 32.26 µs      │ 18.71 µs      │ 19.05 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
│  │  ├─ 100000           185.6 µs      │ 447.7 µs      │ 186.9 µs      │ 195.9 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
│  │  ╰─ 1000000          2.065 ms      │ 2.277 ms      │ 2.129 ms      │ 2.135 ms      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
│  ╰─ update_sentinel                   │               │               │               │         │
│     ├─ 1000             1.869 µs      │ 1.942 µs      │ 1.878 µs      │ 1.88 µs       │ 100     │ 100
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│     ├─ 10000            18.58 µs      │ 32.92 µs      │ 18.7 µs       │ 19.09 µs      │ 100     │ 100
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│     ├─ 100000           184.5 µs      │ 237.9 µs      │ 186.9 µs      │ 191.3 µs      │ 100     │ 100
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│     ╰─ 1000000          1.893 ms      │ 2.245 ms      │ 1.933 ms      │ 1.941 ms      │ 100     │ 100
│                         dealloc:      │               │               │               │         │
│                           1           │ 1             │ 1             │ 1             │         │
│                           8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
╰─ u128                                 │               │               │               │         │
   ├─ sort_nonmax                       │               │               │               │         │
   │  ├─ 1000             18.49 µs      │ 45.73 µs      │ 19.01 µs      │ 20.88 µs      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     32 KB       │ 32 KB         │ 32 KB         │ 32 KB         │         │
   │  ├─ 10000            553.5 µs      │ 696.1 µs      │ 570 µs        │ 576.2 µs      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     320 KB      │ 320 KB        │ 320 KB        │ 320 KB        │         │
   │  ├─ 100000           7.206 ms      │ 7.707 ms      │ 7.307 ms      │ 7.329 ms      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     3.2 MB      │ 3.2 MB        │ 3.2 MB        │ 3.2 MB        │         │
   │  ╰─ 1000000          91.92 ms      │ 94.91 ms      │ 92.46 ms      │ 92.6 ms       │ 100     │ 100
   │                      max alloc:    │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
   │                      alloc:        │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
   │                      dealloc:      │               │               │               │         │
   │                        2           │ 2             │ 2             │ 2             │         │
   │                        24 MB       │ 24 MB         │ 24 MB         │ 24 MB         │         │
   ├─ sort_primitive                    │               │               │               │         │
   │  ├─ 1000             19.89 µs      │ 49.51 µs      │ 20.2 µs       │ 21.24 µs      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     32 KB       │ 32 KB         │ 32 KB         │ 32 KB         │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     32 KB       │ 32 KB         │ 32 KB         │ 32 KB         │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     64 KB       │ 64 KB         │ 64 KB         │ 64 KB         │         │
   │  ├─ 10000            379.8 µs      │ 484.6 µs      │ 387 µs        │ 392.6 µs      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     320 KB      │ 320 KB        │ 320 KB        │ 320 KB        │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     320 KB      │ 320 KB        │ 320 KB        │ 320 KB        │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     640 KB      │ 640 KB        │ 640 KB        │ 640 KB        │         │
   │  ├─ 100000           4.923 ms      │ 5.429 ms      │ 4.993 ms      │ 5.009 ms      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     3.2 MB      │ 3.2 MB        │ 3.2 MB        │ 3.2 MB        │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     3.2 MB      │ 3.2 MB        │ 3.2 MB        │ 3.2 MB        │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     6.4 MB      │ 6.4 MB        │ 6.4 MB        │ 6.4 MB        │         │
   │  ╰─ 1000000          74.12 ms      │ 82.61 ms      │ 74.86 ms      │ 75.14 ms      │ 100     │ 100
   │                      max alloc:    │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
   │                      alloc:        │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
   │                      dealloc:      │               │               │               │         │
   │                        2           │ 2             │ 2             │ 2             │         │
   │                        48 MB       │ 48 MB         │ 48 MB         │ 48 MB         │         │
   ├─ sort_sentinel                     │               │               │               │         │
   │  ├─ 1000             11.68 µs      │ 28.26 µs      │ 11.8 µs       │ 12.27 µs      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     32 KB       │ 32 KB         │ 32 KB         │ 32 KB         │         │
   │  ├─ 10000            223.3 µs      │ 303.8 µs      │ 228.2 µs      │ 232.9 µs      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     320 KB      │ 320 KB        │ 320 KB        │ 320 KB        │         │
   │  ├─ 100000           2.765 ms      │ 3.104 ms      │ 2.805 ms      │ 2.814 ms      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     3.2 MB      │ 3.2 MB        │ 3.2 MB        │ 3.2 MB        │         │
   │  ╰─ 1000000          39.11 ms      │ 44.96 ms      │ 39.55 ms      │ 40.04 ms      │ 100     │ 100
   │                      max alloc:    │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
   │                      alloc:        │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
   │                      dealloc:      │               │               │               │         │
   │                        2           │ 2             │ 2             │ 2             │         │
   │                        24 MB       │ 24 MB         │ 24 MB         │ 24 MB         │         │
   ├─ sum_nonmax                        │               │               │               │         │
   │  ├─ 1000             788.2 ns      │ 1.021 µs      │ 797.2 ns      │ 802.1 ns      │ 100     │ 200
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
   │  ├─ 10000            7.524 µs      │ 19.97 µs      │ 7.561 µs      │ 7.806 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
   │  ├─ 100000           74.84 µs      │ 110.8 µs      │ 75.28 µs      │ 78.35 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
   │  ╰─ 1000000          1.197 ms      │ 1.866 ms      │ 1.379 ms      │ 1.393 ms      │ 100     │ 100
   │                      dealloc:      │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
   ├─ sum_primitive                     │               │               │               │         │
   │  ├─ 1000             588.5 ns      │ 11.23 µs      │ 600 ns        │ 709.4 ns      │ 100     │ 400
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     32 KB       │ 32 KB         │ 32 KB         │ 32 KB         │         │
   │  ├─ 10000            5.59 µs       │ 6.654 µs      │ 5.628 µs      │ 5.645 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     320 KB      │ 320 KB        │ 320 KB        │ 320 KB        │         │
   │  ├─ 100000           56.15 µs      │ 113.8 µs      │ 56.69 µs      │ 57.92 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     3.2 MB      │ 3.2 MB        │ 3.2 MB        │ 3.2 MB        │         │
   │  ╰─ 1000000          2.115 ms      │ 2.36 ms       │ 2.162 ms      │ 2.175 ms      │ 100     │ 100
   │                      dealloc:      │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        32 MB       │ 32 MB         │ 32 MB         │ 32 MB         │         │
   ├─ sum_sentinel                      │               │               │               │         │
   │  ├─ 1000             611.7 ns      │ 673.5 ns      │ 618.5 ns      │ 619.7 ns      │ 100     │ 400
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
   │  ├─ 10000            5.884 µs      │ 6.113 µs      │ 5.894 µs      │ 5.901 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
   │  ├─ 100000           58.22 µs      │ 75.21 µs      │ 58.51 µs      │ 58.98 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
   │  ╰─ 1000000          1.288 ms      │ 1.56 ms       │ 1.348 ms      │ 1.362 ms      │ 100     │ 100
   │                      dealloc:      │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
   ├─ update_nonmax                     │               │               │               │         │
   │  ├─ 1000             2.043 µs      │ 15.38 µs      │ 2.171 µs      │ 2.297 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
   │  ├─ 10000            19.97 µs      │ 33.31 µs      │ 21.54 µs      │ 21.53 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
   │  ├─ 100000           199.9 µs      │ 239.2 µs      │ 210 µs        │ 212.6 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
   │  ╰─ 1000000          2.202 ms      │ 2.55 ms       │ 2.342 ms      │ 2.35 ms       │ 100     │ 100
   │                      dealloc:      │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
   ├─ update_primitive                  │               │               │               │         │
   │  ├─ 1000             1.896 µs      │ 26.49 µs      │ 2.121 µs      │ 2.459 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     32 KB       │ 32 KB         │ 32 KB         │ 32 KB         │         │
   │  ├─ 10000            18.7 µs       │ 41.77 µs      │ 20.4 µs       │ 20.67 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     320 KB      │ 320 KB        │ 320 KB        │ 320 KB        │         │
   │  ├─ 100000           185.7 µs      │ 246.4 µs      │ 206.8 µs      │ 208.1 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     3.2 MB      │ 3.2 MB        │ 3.2 MB        │ 3.2 MB        │         │
   │  ╰─ 1000000          3.143 ms      │ 3.569 ms      │ 3.24 ms       │ 3.261 ms      │ 100     │ 100
   │                      dealloc:      │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        32 MB       │ 32 MB         │ 32 MB         │ 32 MB         │         │
   ╰─ update_sentinel                   │               │               │               │         │
      ├─ 1000             6.315 µs      │ 6.342 µs      │ 6.324 µs      │ 6.324 µs      │ 100     │ 100
      │                   dealloc:      │               │               │               │         │
      │                     1           │ 1             │ 1             │ 1             │         │
      │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
      ├─ 10000            62.27 µs      │ 79.84 µs      │ 63.08 µs      │ 63.89 µs      │ 100     │ 100
      │                   dealloc:      │               │               │               │         │
      │                     1           │ 1             │ 1             │ 1             │         │
      │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
      ├─ 100000           622.6 µs      │ 675.4 µs      │ 639.3 µs      │ 640.4 µs      │ 100     │ 100
      │                   dealloc:      │               │               │               │         │
      │                     1           │ 1             │ 1             │ 1             │         │
      │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
      ╰─ 1000000          6.397 ms      │ 6.726 ms      │ 6.477 ms      │ 6.479 ms      │ 100     │ 100
                          dealloc:      │               │               │               │         │
                            1           │ 1             │ 1             │ 1             │         │
                            16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │

