comparison                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ indexing_nonmax        0.99 ns       │ 4.866 ns      │ 0.995 ns      │ 1.033 ns      │ 100     │ 204800
├─ indexing_primitive     0.989 ns      │ 0.999 ns      │ 0.995 ns      │ 0.994 ns      │ 100     │ 204800
├─ struct_scan_nonmax     170.1 µs      │ 362.5 µs      │ 171.2 µs      │ 177.6 µs      │ 100     │ 100
│                         dealloc:      │               │               │               │         │
│                           1           │ 1             │ 1             │ 1             │         │
│                           1.2 MB      │ 1.2 MB        │ 1.2 MB        │ 1.2 MB        │         │
├─ struct_scan_primitive  101.8 µs      │ 508.7 µs      │ 103.8 µs      │ 111.7 µs      │ 100     │ 100
│                         dealloc:      │               │               │               │         │
│                           1           │ 1             │ 1             │ 1             │         │
│                           2.4 MB      │ 2.4 MB        │ 2.4 MB        │ 2.4 MB        │         │
├─ dijkstra                             │               │               │               │         │
│  ├─ nonmax                            │               │               │               │         │
│  │  ├─ 1000             95.06 µs      │ 116.4 µs      │ 97.92 µs      │ 99.86 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     36.76 KB    │ 36.76 KB      │ 36.76 KB      │ 36.76 KB      │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     4.064 KB    │ 4.064 KB      │ 4.064 KB      │ 4.064 KB      │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1002        │ 1002          │ 1002          │ 1002          │         │
│  │  │                     312.7 KB    │ 312.7 KB      │ 312.7 KB      │ 312.7 KB      │         │
│  │  │                   grow:         │               │               │               │         │
│  │  │                     9           │ 9             │ 9             │ 9             │         │
│  │  │                     32.7 KB     │ 32.7 KB       │ 32.7 KB       │ 32.7 KB       │         │
│  │  ├─ 10000            1.431 ms      │ 9.849 ms      │ 1.459 ms      │ 1.627 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     302.1 KB    │ 302.1 KB      │ 302.1 KB      │ 302.1 KB      │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     40.06 KB    │ 40.06 KB      │ 40.06 KB      │ 40.06 KB      │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     10002       │ 10002         │ 10002         │ 10002         │         │
│  │  │                     3.062 MB    │ 3.062 MB      │ 3.062 MB      │ 3.062 MB      │         │
│  │  │                   grow:         │               │               │               │         │
│  │  │                     12          │ 12            │ 12            │ 12            │         │
│  │  │                     262 KB      │ 262 KB        │ 262 KB        │ 262 KB        │         │
│  │  ├─ 100000           35.14 ms      │ 48.45 ms      │ 39.4 ms       │ 39.37 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     2.497 MB    │ 2.497 MB      │ 2.497 MB      │ 2.497 MB      │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     100002      │ 100002        │ 100002        │ 100002        │         │
│  │  │                     30.09 MB    │ 30.09 MB      │ 30.09 MB      │ 30.09 MB      │         │
│  │  │                   grow:         │               │               │               │         │
│  │  │                     15          │ 15            │ 15            │ 15            │         │
│  │  │                     2.097 MB    │ 2.097 MB      │ 2.097 MB      │ 2.097 MB      │         │
│  │  ╰─ 500000           326.3 ms      │ 356.7 ms      │ 334.5 ms      │ 335.6 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        18.77 MB    │ 18.77 MB      │ 18.77 MB      │ 18.77 MB      │         │
│  │                      alloc:        │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        2 MB        │ 2 MB          │ 2 MB          │ 2 MB          │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        500002      │ 500002        │ 500002        │ 500002        │         │
│  │                        156.7 MB    │ 156.7 MB      │ 156.7 MB      │ 156.7 MB      │         │
│  │                      grow:         │               │               │               │         │
│  │                        18          │ 18            │ 18            │ 18            │         │
│  │                        16.77 MB    │ 16.77 MB      │ 16.77 MB      │ 16.77 MB      │         │
│  ├─ primitive                         │               │               │               │         │
│  │  ├─ 1000             89.55 µs      │ 122.4 µs      │ 91.93 µs      │ 94.77 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     40.76 KB    │ 40.76 KB      │ 40.76 KB      │ 40.76 KB      │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     8.064 KB    │ 8.064 KB      │ 8.064 KB      │ 8.064 KB      │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1002        │ 1002          │ 1002          │ 1002          │         │
│  │  │                     312.7 KB    │ 312.7 KB      │ 312.7 KB      │ 312.7 KB      │         │
│  │  │                   grow:         │               │               │               │         │
│  │  │                     9           │ 9             │ 9             │ 9             │         │
│  │  │                     32.7 KB     │ 32.7 KB       │ 32.7 KB       │ 32.7 KB       │         │
│  │  ├─ 10000            1.348 ms      │ 2.436 ms      │ 1.385 ms      │ 1.412 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     342.1 KB    │ 342.1 KB      │ 342.1 KB      │ 342.1 KB      │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     80.06 KB    │ 80.06 KB      │ 80.06 KB      │ 80.06 KB      │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     10002       │ 10002         │ 10002         │ 10002         │         │
│  │  │                     3.062 MB    │ 3.062 MB      │ 3.062 MB      │ 3.062 MB      │         │
│  │  │                   grow:         │               │               │               │         │
│  │  │                     12          │ 12            │ 12            │ 12            │         │
│  │  │                     262 KB      │ 262 KB        │ 262 KB        │ 262 KB        │         │
│  │  ├─ 100000           36.47 ms      │ 43.15 ms      │ 37.29 ms      │ 37.66 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     2.897 MB    │ 2.897 MB      │ 2.897 MB      │ 2.897 MB      │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     100002      │ 100002        │ 100002        │ 100002        │         │
│  │  │                     30.09 MB    │ 30.09 MB      │ 30.09 MB      │ 30.09 MB      │         │
│  │  │                   grow:         │               │               │               │         │
│  │  │                     15          │ 15            │ 15            │ 15            │         │
│  │  │                     2.097 MB    │ 2.097 MB      │ 2.097 MB      │ 2.097 MB      │         │
│  │  ╰─ 500000           377.8 ms      │ 509.2 ms      │ 413.3 ms      │ 416.3 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        20.77 MB    │ 20.77 MB      │ 20.77 MB      │ 20.77 MB      │         │
│  │                      alloc:        │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        500002      │ 500002        │ 500002        │ 500002        │         │
│  │                        156.7 MB    │ 156.7 MB      │ 156.7 MB      │ 156.7 MB      │         │
│  │                      grow:         │               │               │               │         │
│  │                        18          │ 18            │ 18            │ 18            │         │
│  │                        16.77 MB    │ 16.77 MB      │ 16.77 MB      │ 16.77 MB      │         │
│  ╰─ sentinel                          │               │               │               │         │
│     ├─ 1000             87.55 µs      │ 130.6 µs      │ 90.72 µs      │ 93.57 µs      │ 100     │ 100
│     │                   max alloc:    │               │               │               │         │
│     │                     2           │ 2             │ 2             │ 2             │         │
│     │                     36.76 KB    │ 36.76 KB      │ 36.76 KB      │ 36.76 KB      │         │
│     │                   alloc:        │               │               │               │         │
│     │                     2           │ 2             │ 2             │ 2             │         │
│     │                     4.064 KB    │ 4.064 KB      │ 4.064 KB      │ 4.064 KB      │         │
│     │                   dealloc:      │               │               │               │         │
│     │                     1002        │ 1002          │ 1002          │ 1002          │         │
│     │                     312.7 KB    │ 312.7 KB      │ 312.7 KB      │ 312.7 KB      │         │
│     │                   grow:         │               │               │               │         │
│     │                     9           │ 9             │ 9             │ 9             │         │
│     │                     32.7 KB     │ 32.7 KB       │ 32.7 KB       │ 32.7 KB       │         │
│     ├─ 10000            1.3 ms        │ 1.908 ms      │ 1.332 ms      │ 1.361 ms      │ 100     │ 100
│     │                   max alloc:    │               │               │               │         │
│     │                     2           │ 2             │ 2             │ 2             │         │
│     │                     302.1 KB    │ 302.1 KB      │ 302.1 KB      │ 302.1 KB      │         │
│     │                   alloc:        │               │               │               │         │
│     │                     2           │ 2             │ 2             │ 2             │         │
│     │                     40.06 KB    │ 40.06 KB      │ 40.06 KB      │ 40.06 KB      │         │
│     │                   dealloc:      │               │               │               │         │
│     │                     10002       │ 10002         │ 10002         │ 10002         │         │
│     │                     3.062 MB    │ 3.062 MB      │ 3.062 MB      │ 3.062 MB      │         │
│     │                   grow:         │               │               │               │         │
│     │                     12          │ 12            │ 12            │ 12            │         │
│     │                     262 KB      │ 262 KB        │ 262 KB        │ 262 KB        │         │
│     ├─ 100000           33.38 ms      │ 42.14 ms      │ 34.88 ms      │ 35.45 ms      │ 100     │ 100
│     │                   max alloc:    │               │               │               │         │
│     │                     2           │ 2             │ 2             │ 2             │         │
│     │                     2.497 MB    │ 2.497 MB      │ 2.497 MB      │ 2.497 MB      │         │
│     │                   alloc:        │               │               │               │         │
│     │                     2           │ 2             │ 2             │ 2             │         │
│     │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│     │                   dealloc:      │               │               │               │         │
│     │                     100002      │ 100002        │ 100002        │ 100002        │         │
│     │                     30.09 MB    │ 30.09 MB      │ 30.09 MB      │ 30.09 MB      │         │
│     │                   grow:         │               │               │               │         │
│     │                     15          │ 15            │ 15            │ 15            │         │
│     │                     2.097 MB    │ 2.097 MB      │ 2.097 MB      │ 2.097 MB      │         │
│     ╰─ 500000           336.1 ms      │ 440.1 ms      │ 350.8 ms      │ 354.1 ms      │ 100     │ 100
│                         max alloc:    │               │               │               │         │
│                           2           │ 2             │ 2             │ 2             │         │
│                           18.77 MB    │ 18.77 MB      │ 18.77 MB      │ 18.77 MB      │         │
│                         alloc:        │               │               │               │         │
│                           2           │ 2             │ 2             │ 2             │         │
│                           2 MB        │ 2 MB          │ 2 MB          │ 2 MB          │         │
│                         dealloc:      │               │               │               │         │
│                           500002      │ 500002        │ 500002        │ 500002        │         │
│                           156.7 MB    │ 156.7 MB      │ 156.7 MB      │ 156.7 MB      │         │
│                         grow:         │               │               │               │         │
│                           18          │ 18            │ 18            │ 18            │         │
│                           16.77 MB    │ 16.77 MB      │ 16.77 MB      │ 16.77 MB      │         │
├─ floyd_warshall                       │               │               │               │         │
│  ├─ nonmax                            │               │               │               │         │
│  │  ├─ 10               1.001 µs      │ 14.2 µs       │ 1.02 µs       │ 1.27 µs       │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 B       │ 400 B         │ 400 B         │ 400 B         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 B       │ 400 B         │ 400 B         │ 400 B         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     3.072 KB    │ 3.072 KB      │ 3.072 KB      │ 3.072 KB      │         │
│  │  ├─ 100              989.8 µs      │ 2.24 ms       │ 1.052 ms      │ 1.098 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     24.57 KB    │ 24.57 KB      │ 24.57 KB      │ 24.57 KB      │         │
│  │  ╰─ 400              51.05 ms      │ 87.84 ms      │ 53.94 ms      │ 54.58 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        640 KB      │ 640 KB        │ 640 KB        │ 640 KB        │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        640 KB      │ 640 KB        │ 640 KB        │ 640 KB        │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        98.3 KB     │ 98.3 KB       │ 98.3 KB       │ 98.3 KB       │         │
│  ├─ primitive                         │               │               │               │         │
│  │  ├─ 10               1.337 µs      │ 3.968 µs      │ 1.364 µs      │ 1.408 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 B       │ 800 B         │ 800 B         │ 800 B         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 B       │ 800 B         │ 800 B         │ 800 B         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     3.072 KB    │ 3.072 KB      │ 3.072 KB      │ 3.072 KB      │         │
│  │  ├─ 100              1.062 ms      │ 1.998 ms      │ 1.172 ms      │ 1.221 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     24.57 KB    │ 24.57 KB      │ 24.57 KB      │ 24.57 KB      │         │
│  │  ╰─ 400              54.72 ms      │ 80.12 ms      │ 56.17 ms      │ 57.16 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        1.28 MB     │ 1.28 MB       │ 1.28 MB       │ 1.28 MB       │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        1.28 MB     │ 1.28 MB       │ 1.28 MB       │ 1.28 MB       │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        98.3 KB     │ 98.3 KB       │ 98.3 KB       │ 98.3 KB       │         │
│  ╰─ sentinel                          │               │               │               │         │
│     ├─ 10               1.016 µs      │ 6.003 µs      │ 1.053 µs      │ 1.129 µs      │ 100     │ 100
│     │                   max alloc:    │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     400 B       │ 400 B         │ 400 B         │ 400 B         │         │
│     │                   alloc:        │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     400 B       │ 400 B         │ 400 B         │ 400 B         │         │
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     3.072 KB    │ 3.072 KB      │ 3.072 KB      │ 3.072 KB      │         │
│     ├─ 100              906.4 µs      │ 1.435 ms      │ 941.3 µs      │ 959 µs        │ 100     │ 100
│     │                   max alloc:    │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│     │                   alloc:        │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     24.57 KB    │ 24.57 KB      │ 24.57 KB      │ 24.57 KB      │         │
│     ╰─ 400              44.23 ms      │ 47.81 ms      │ 44.97 ms      │ 45.17 ms      │ 100     │ 100
│                         max alloc:    │               │               │               │         │
│                           1           │ 1             │ 1             │ 1             │         │
│                           640 KB      │ 640 KB        │ 640 KB        │ 640 KB        │         │
│                         alloc:        │               │               │               │         │
│                           1           │ 1             │ 1             │ 1             │         │
│                           640 KB      │ 640 KB        │ 640 KB        │ 640 KB        │         │
│                         dealloc:      │               │               │               │         │
│                           1           │ 1             │ 1             │ 1             │         │
│                           98.3 KB     │ 98.3 KB       │ 98.3 KB       │ 98.3 KB       │         │
├─ u32                                  │               │               │               │         │
│  ├─ sort_nonmax                       │               │               │               │         │
│  │  ├─ 1000             13.02 µs      │ 39.52 µs      │ 13.21 µs      │ 14.3 µs       │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     4 KB        │ 4 KB          │ 4 KB          │ 4 KB          │         │
│  │  ├─ 10000            449.6 µs      │ 575.4 µs      │ 457.8 µs      │ 464.9 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  ├─ 100000           5.738 ms      │ 6.044 ms      │ 5.786 ms      │ 5.797 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  ╰─ 1000000          69.28 ms      │ 72.18 ms      │ 69.78 ms      │ 69.96 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  ├─ sort_primitive                    │               │               │               │         │
│  │  ├─ 1000             12.53 µs      │ 31.83 µs      │ 12.61 µs      │ 13.02 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
│  │  ├─ 10000            207.4 µs      │ 237.2 µs      │ 209.4 µs      │ 212.7 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
│  │  ├─ 100000           2.514 ms      │ 3.356 ms      │ 2.561 ms      │ 2.59 ms       │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
│  │  ╰─ 1000000          31.01 ms      │ 36.59 ms      │ 31.44 ms      │ 31.62 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
│  ├─ sort_sentinel                     │               │               │               │         │
│  │  ├─ 1000             6.773 µs      │ 21.13 µs      │ 6.847 µs      │ 7.135 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     4 KB        │ 4 KB          │ 4 KB          │ 4 KB          │         │
│  │  ├─ 10000            127.3 µs      │ 155.9 µs      │ 128.9 µs      │ 130.9 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  ├─ 100000           1.491 ms      │ 1.846 ms      │ 1.563 ms      │ 1.57 ms       │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  ╰─ 1000000          16.89 ms      │ 18 ms         │ 17.2 ms       │ 17.27 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  ├─ sum_nonmax                        │               │               │               │         │
│  │  ├─ 1000             501.4 ns      │ 666.7 ns      │ 505.9 ns      │ 521.9 ns      │ 100     │ 400
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     4 KB        │ 4 KB          │ 4 KB          │ 4 KB          │         │
│  │  ├─ 10000            4.684 µs      │ 8.267 µs      │ 4.702 µs      │ 4.837 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  ├─ 100000           46.46 µs      │ 104.4 µs      │ 46.75 µs      │ 48.52 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  ╰─ 1000000          462.5 µs      │ 737.7 µs      │ 475.7 µs      │ 493 µs        │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  ├─ sum_primitive                     │               │               │               │         │
│  │  ├─ 1000             154.9 ns      │ 706.1 ns      │ 157.3 ns      │ 167.8 ns      │ 100     │ 1600
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  ├─ 10000            1.397 µs      │ 1.544 µs      │ 1.402 µs      │ 1.406 µs      │ 100     │ 200
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  ├─ 100000           13.78 µs      │ 31.58 µs      │ 13.91 µs      │ 14.1 µs       │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  ╰─ 1000000          343.1 µs      │ 877.6 µs      │ 445.7 µs      │ 488.4 µs      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  ├─ sum_sentinel                      │               │               │               │         │
│  │  ├─ 1000             94.55 ns      │ 274.4 ns      │ 96.55 ns      │ 100.9 ns      │ 100     │ 3200
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     4 KB        │ 4 KB          │ 4 KB          │ 4 KB          │         │
│  │  ├─ 10000            813.2 ns      │ 3.909 µs      │ 819.9 ns      │ 855.9 ns      │ 100     │ 400
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  ├─ 100000           7.772 µs      │ 16.07 µs      │ 7.813 µs      │ 7.995 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  ╰─ 1000000          77.8 µs       │ 359 µs        │ 94.31 µs      │ 128.2 µs      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  ├─ update_nonmax                     │               │               │               │         │
│  │  ├─ 1000             1.864 µs      │ 2.36 µs       │ 1.869 µs      │ 1.89 µs       │ 100     │ 200
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     4 KB        │ 4 KB          │ 4 KB          │ 4 KB          │         │
│  │  ├─ 10000            18.57 µs      │ 61.44 µs      │ 18.59 µs      │ 19.54 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│  │  ├─ 100000           184.5 µs      │ 266.7 µs      │ 185.7 µs      │ 192.1 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│  │  ╰─ 1000000          1.861 ms      │ 2.577 ms      │ 1.905 ms      │ 1.932 ms      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
│  ├─ update_primitive                  │               │               │               │         │
│  │  ├─ 1000             1.864 µs      │ 26.45 µs      │ 1.869 µs      │ 2.223 µs      │ 100     │ 200
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  ├─ 10000            18.57 µs      │ 65.78 µs      │ 18.59 µs      │ 20.17 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  ├─ 100000           185.6 µs      │ 234.5 µs      │ 186.9 µs      │ 192.7 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  ╰─ 1000000          1.909 ms      │ 3.43 ms       │ 1.981 ms      │ 2.025 ms      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  ╰─ update_sentinel                   │               │               │               │         │
│     ├─ 1000             1.874 µs      │ 1.901 µs      │ 1.878 µs      │ 1.88 µs       │ 100     │ 200
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     4 KB        │ 4 KB          │ 4 KB          │ 4 KB          │         │
│     ├─ 10000            18.69 µs      │ 31.46 µs      │ 18.71 µs      │ 18.91 µs      │ 100     │ 100
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     40 KB       │ 40 KB         │ 40 KB         │ 40 KB         │         │
│     ├─ 100000           188 µs        │ 217.3 µs      │ 188 µs        │ 191.8 µs      │ 100     │ 100
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     400 KB      │ 400 KB        │ 400 KB        │ 400 KB        │         │
│     ╰─ 1000000          1.875 ms      │ 2.426 ms      │ 1.943 ms      │ 1.961 ms      │ 100     │ 100
│                         dealloc:      │               │               │               │         │
│                           1           │ 1             │ 1             │ 1             │         │
│                           4 MB        │ 4 MB          │ 4 MB          │ 4 MB          │         │
├─ u64                                  │               │               │               │         │
│  ├─ sort_nonmax                       │               │               │               │         │
│  │  ├─ 1000             13.56 µs      │ 41.36 µs      │ 14.21 µs      │ 15.89 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
│  │  ├─ 10000            444.7 µs      │ 669.6 µs      │ 462.6 µs      │ 470.6 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
│  │  ├─ 100000           5.719 ms      │ 6.787 ms      │ 5.783 ms      │ 5.832 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
│  │  ╰─ 1000000          70.72 ms      │ 103.4 ms      │ 73.78 ms      │ 74.49 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
│  ├─ sort_primitive                    │               │               │               │         │
│  │  ├─ 1000             13.34 µs      │ 25.29 µs      │ 13.4 µs       │ 13.98 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     32 KB       │ 32 KB         │ 32 KB         │ 32 KB         │         │
│  │  ├─ 10000            252.8 µs      │ 358.9 µs      │ 258.7 µs      │ 263.1 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     320 KB      │ 320 KB        │ 320 KB        │ 320 KB        │         │
│  │  ├─ 100000           3.066 ms      │ 3.697 ms      │ 3.114 ms      │ 3.149 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     3.2 MB      │ 3.2 MB        │ 3.2 MB        │ 3.2 MB        │         │
│  │  ╰─ 1000000          43.43 ms      │ 61.56 ms      │ 45.96 ms      │ 46.46 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        24 MB       │ 24 MB         │ 24 MB         │ 24 MB         │         │
│  ├─ sort_sentinel                     │               │               │               │         │
│  │  ├─ 1000             7.121 µs      │ 43.41 µs      │ 7.25 µs       │ 7.942 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
│  │  ├─ 10000            133.8 µs      │ 208.7 µs      │ 138.2 µs      │ 142.1 µs      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
│  │  ├─ 100000           1.573 ms      │ 2.191 ms      │ 1.632 ms      │ 1.668 ms      │ 100     │ 100
│  │  │                   max alloc:    │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  │                   alloc:        │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     2           │ 2             │ 2             │ 2             │         │
│  │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
│  │  ╰─ 1000000          21.41 ms      │ 42.23 ms      │ 23.32 ms      │ 23.81 ms      │ 100     │ 100
│  │                      max alloc:    │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      alloc:        │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  │                      dealloc:      │               │               │               │         │
│  │                        2           │ 2             │ 2             │ 2             │         │
│  │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
│  ├─ sum_nonmax                        │               │               │               │         │
│  │  ├─ 1000             496.9 ns      │ 1.202 µs      │ 506.2 ns      │ 516.7 ns      │ 100     │ 400
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  ├─ 10000            4.738 µs      │ 10.54 µs      │ 4.825 µs      │ 4.97 µs       │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  ├─ 100000           47.1 µs       │ 120.7 µs      │ 47.71 µs      │ 53.11 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  ╰─ 1000000          835.2 µs      │ 2.406 ms      │ 969.1 µs      │ 1.027 ms      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  ├─ sum_primitive                     │               │               │               │         │
│  │  ├─ 1000             342.2 ns      │ 2.458 µs      │ 345.7 ns      │ 380.9 ns      │ 100     │ 800
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
│  │  ├─ 10000            3.198 µs      │ 70.58 µs      │ 3.216 µs      │ 4.021 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
│  │  ├─ 100000           31.67 µs      │ 144.6 µs      │ 32.17 µs      │ 41.27 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
│  │  ╰─ 1000000          1.399 ms      │ 3.963 ms      │ 1.579 ms      │ 1.665 ms      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
│  ├─ sum_sentinel                      │               │               │               │         │
│  │  ├─ 1000             238 ns        │ 528.5 ns      │ 240.3 ns      │ 246.2 ns      │ 100     │ 1600
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  ├─ 10000            2.208 µs      │ 2.822 µs      │ 2.236 µs      │ 2.248 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  ├─ 100000           21.54 µs      │ 38.98 µs      │ 21.72 µs      │ 22.64 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  ╰─ 1000000          586.8 µs      │ 1.159 ms      │ 721.5 µs      │ 738 µs        │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  ├─ update_nonmax                     │               │               │               │         │
│  │  ├─ 1000             1.887 µs      │ 17.21 µs      │ 1.896 µs      │ 2.048 µs      │ 100     │ 200
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│  │  ├─ 10000            18.81 µs      │ 34.49 µs      │ 18.82 µs      │ 19.16 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│  │  ├─ 100000           185.7 µs      │ 264.1 µs      │ 188.1 µs      │ 193.3 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│  │  ╰─ 1000000          1.916 ms      │ 2.48 ms       │ 1.984 ms      │ 2.03 ms       │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
│  ├─ update_primitive                  │               │               │               │         │
│  │  ├─ 1000             1.864 µs      │ 9.184 µs      │ 1.874 µs      │ 1.975 µs      │ 100     │ 200
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
│  │  ├─ 10000            18.58 µs      │ 35.22 µs      │ 18.7 µs       │ 19.1 µs       │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
│  │  ├─ 100000           185.8 µs      │ 225 µs        │ 188 µs        │ 192.3 µs      │ 100     │ 100
│  │  │                   dealloc:      │               │               │               │         │
│  │  │                     1           │ 1             │ 1             │ 1             │         │
│  │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
│  │  ╰─ 1000000          2.244 ms      │ 5.049 ms      │ 2.422 ms      │ 2.508 ms      │ 100     │ 100
│  │                      dealloc:      │               │               │               │         │
│  │                        1           │ 1             │ 1             │ 1             │         │
│  │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
│  ╰─ update_sentinel                   │               │               │               │         │
│     ├─ 1000             1.887 µs      │ 12.57 µs      │ 1.892 µs      │ 2.001 µs      │ 100     │ 200
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     8 KB        │ 8 KB          │ 8 KB          │ 8 KB          │         │
│     ├─ 10000            18.81 µs      │ 34.24 µs      │ 18.82 µs      │ 19.15 µs      │ 100     │ 100
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     80 KB       │ 80 KB         │ 80 KB         │ 80 KB         │         │
│     ├─ 100000           185.7 µs      │ 424.9 µs      │ 188.1 µs      │ 199.3 µs      │ 100     │ 100
│     │                   dealloc:      │               │               │               │         │
│     │                     1           │ 1             │ 1             │ 1             │         │
│     │                     800 KB      │ 800 KB        │ 800 KB        │ 800 KB        │         │
│     ╰─ 1000000          1.916 ms      │ 2.698 ms      │ 2.008 ms      │ 2.054 ms      │ 100     │ 100
│                         dealloc:      │               │               │               │         │
│                           1           │ 1             │ 1             │ 1             │         │
│                           8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
╰─ u128                                 │               │               │               │         │
   ├─ sort_nonmax                       │               │               │               │         │
   │  ├─ 1000             17.58 µs      │ 55.81 µs      │ 17.93 µs      │ 19.23 µs      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     32 KB       │ 32 KB         │ 32 KB         │ 32 KB         │         │
   │  ├─ 10000            559.5 µs      │ 872.5 µs      │ 584.8 µs      │ 596 µs        │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     320 KB      │ 320 KB        │ 320 KB        │ 320 KB        │         │
   │  ├─ 100000           7.306 ms      │ 8.726 ms      │ 7.593 ms      │ 7.666 ms      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     3.2 MB      │ 3.2 MB        │ 3.2 MB        │ 3.2 MB        │         │
   │  ╰─ 1000000          91.79 ms      │ 130.7 ms      │ 94.53 ms      │ 95.17 ms      │ 100     │ 100
   │                      max alloc:    │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
   │                      alloc:        │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
   │                      dealloc:      │               │               │               │         │
   │                        2           │ 2             │ 2             │ 2             │         │
   │                        24 MB       │ 24 MB         │ 24 MB         │ 24 MB         │         │
   ├─ sort_primitive                    │               │               │               │         │
   │  ├─ 1000             19.92 µs      │ 36.18 µs      │ 20.24 µs      │ 21.08 µs      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     32 KB       │ 32 KB         │ 32 KB         │ 32 KB         │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     32 KB       │ 32 KB         │ 32 KB         │ 32 KB         │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     64 KB       │ 64 KB         │ 64 KB         │ 64 KB         │         │
   │  ├─ 10000            374.5 µs      │ 649.6 µs      │ 395.5 µs      │ 405.7 µs      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     320 KB      │ 320 KB        │ 320 KB        │ 320 KB        │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     320 KB      │ 320 KB        │ 320 KB        │ 320 KB        │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     640 KB      │ 640 KB        │ 640 KB        │ 640 KB        │         │
   │  ├─ 100000           4.937 ms      │ 7.427 ms      │ 5.294 ms      │ 5.417 ms      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     3.2 MB      │ 3.2 MB        │ 3.2 MB        │ 3.2 MB        │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     3.2 MB      │ 3.2 MB        │ 3.2 MB        │ 3.2 MB        │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     6.4 MB      │ 6.4 MB        │ 6.4 MB        │ 6.4 MB        │         │
   │  ╰─ 1000000          75.1 ms       │ 89.11 ms      │ 76.55 ms      │ 78.22 ms      │ 100     │ 100
   │                      max alloc:    │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
   │                      alloc:        │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
   │                      dealloc:      │               │               │               │         │
   │                        2           │ 2             │ 2             │ 2             │         │
   │                        48 MB       │ 48 MB         │ 48 MB         │ 48 MB         │         │
   ├─ sort_sentinel                     │               │               │               │         │
   │  ├─ 1000             11.63 µs      │ 27.03 µs      │ 11.75 µs      │ 12.22 µs      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     32 KB       │ 32 KB         │ 32 KB         │ 32 KB         │         │
   │  ├─ 10000            223.7 µs      │ 300.6 µs      │ 226.8 µs      │ 230.8 µs      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     320 KB      │ 320 KB        │ 320 KB        │ 320 KB        │         │
   │  ├─ 100000           2.747 ms      │ 3.355 ms      │ 2.788 ms      │ 2.815 ms      │ 100     │ 100
   │  │                   max alloc:    │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
   │  │                   alloc:        │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
   │  │                   dealloc:      │               │               │               │         │
   │  │                     2           │ 2             │ 2             │ 2             │         │
   │  │                     3.2 MB      │ 3.2 MB        │ 3.2 MB        │ 3.2 MB        │         │
   │  ╰─ 1000000          39.5 ms       │ 43.78 ms      │ 39.98 ms      │ 40.25 ms      │ 100     │ 100
   │                      max alloc:    │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
   │                      alloc:        │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        8 MB        │ 8 MB          │ 8 MB          │ 8 MB          │         │
   │                      dealloc:      │               │               │               │         │
   │                        2           │ 2             │ 2             │ 2             │         │
   │                        24 MB       │ 24 MB         │ 24 MB         │ 24 MB         │         │
   ├─ sum_nonmax                        │               │               │               │         │
   │  ├─ 1000             771.9 ns      │ 870.4 ns      │ 778.9 ns      │ 781.6 ns      │ 100     │ 400
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
   │  ├─ 10000            7.47 µs       │ 10.19 µs      │ 7.534 µs      │ 7.674 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
   │  ├─ 100000           73.7 µs       │ 337.8 µs      │ 75 µs         │ 82.72 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
   │  ╰─ 1000000          1.538 ms      │ 1.859 ms      │ 1.585 ms      │ 1.6 ms        │ 100     │ 100
   │                      dealloc:      │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
   ├─ sum_primitive                     │               │               │               │         │
   │  ├─ 1000             583.9 ns      │ 1.278 µs      │ 595.4 ns      │ 601.9 ns      │ 100     │ 400
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     32 KB       │ 32 KB         │ 32 KB         │ 32 KB         │         │
   │  ├─ 10000            5.517 µs      │ 32.49 µs      │ 5.563 µs      │ 6.084 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     320 KB      │ 320 KB        │ 320 KB        │ 320 KB        │         │
   │  ├─ 100000           55.76 µs      │ 80.29 µs      │ 56.2 µs       │ 57.9 µs       │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     3.2 MB      │ 3.2 MB        │ 3.2 MB        │ 3.2 MB        │         │
   │  ╰─ 1000000          2.394 ms      │ 13.21 ms      │ 2.485 ms      │ 2.663 ms      │ 100     │ 100
   │                      dealloc:      │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        32 MB       │ 32 MB         │ 32 MB         │ 32 MB         │         │
   ├─ sum_sentinel                      │               │               │               │         │
   │  ├─ 1000             606.9 ns      │ 666.7 ns      │ 615.9 ns      │ 615.8 ns      │ 100     │ 400
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
   │  ├─ 10000            5.81 µs       │ 7.451 µs      │ 5.893 µs      │ 5.901 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
   │  ├─ 100000           58.09 µs      │ 70.5 µs       │ 58.22 µs      │ 58.58 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
   │  ╰─ 1000000          1.339 ms      │ 1.898 ms      │ 1.549 ms      │ 1.561 ms      │ 100     │ 100
   │                      dealloc:      │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
   ├─ update_nonmax                     │               │               │               │         │
   │  ├─ 1000             2.025 µs      │ 11.1 µs       │ 2.162 µs      │ 2.245 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
   │  ├─ 10000            20.85 µs      │ 53.23 µs      │ 21.42 µs      │ 22.99 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
   │  ├─ 100000           197.5 µs      │ 253.9 µs      │ 210.3 µs      │ 212.1 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
   │  ╰─ 1000000          2.295 ms      │ 2.944 ms      │ 2.395 ms      │ 2.419 ms      │ 100     │ 100
   │                      dealloc:      │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │
   ├─ update_primitive                  │               │               │               │         │
   │  ├─ 1000             1.878 µs      │ 2.685 µs      │ 2.116 µs      │ 2.048 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     32 KB       │ 32 KB         │ 32 KB         │ 32 KB         │         │
   │  ├─ 10000            18.58 µs      │ 47.32 µs      │ 19.87 µs      │ 20.43 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     320 KB      │ 320 KB        │ 320 KB        │ 320 KB        │         │
   │  ├─ 100000           184.6 µs      │ 239.4 µs      │ 200.6 µs      │ 200.5 µs      │ 100     │ 100
   │  │                   dealloc:      │               │               │               │         │
   │  │                     1           │ 1             │ 1             │ 1             │         │
   │  │                     3.2 MB      │ 3.2 MB        │ 3.2 MB        │ 3.2 MB        │         │
   │  ╰─ 1000000          3.327 ms      │ 4.341 ms      │ 3.477 ms      │ 3.531 ms      │ 100     │ 100
   │                      dealloc:      │               │               │               │         │
   │                        1           │ 1             │ 1             │ 1             │         │
   │                        32 MB       │ 32 MB         │ 32 MB         │ 32 MB         │         │
   ╰─ update_sentinel                   │               │               │               │         │
      ├─ 1000             6.278 µs      │ 6.305 µs      │ 6.287 µs      │ 6.284 µs      │ 100     │ 100
      │                   dealloc:      │               │               │               │         │
      │                     1           │ 1             │ 1             │ 1             │         │
      │                     16 KB       │ 16 KB         │ 16 KB         │ 16 KB         │         │
      ├─ 10000            62.27 µs      │ 76.78 µs      │ 62.67 µs      │ 63.82 µs      │ 100     │ 100
      │                   dealloc:      │               │               │               │         │
      │                     1           │ 1             │ 1             │ 1             │         │
      │                     160 KB      │ 160 KB        │ 160 KB        │ 160 KB        │         │
      ├─ 100000           622.7 µs      │ 787.6 µs      │ 638.4 µs      │ 640.3 µs      │ 100     │ 100
      │                   dealloc:      │               │               │               │         │
      │                     1           │ 1             │ 1             │ 1             │         │
      │                     1.6 MB      │ 1.6 MB        │ 1.6 MB        │ 1.6 MB        │         │
      ╰─ 1000000          6.378 ms      │ 7.623 ms      │ 6.449 ms      │ 6.487 ms      │ 100     │ 100
                          dealloc:      │               │               │               │         │
                            1           │ 1             │ 1             │ 1             │         │
                            16 MB       │ 16 MB         │ 16 MB         │ 16 MB         │         │

